This is an internal working file generated by the Source Browser.
11:29 21s
D:\codeV12.0\codeV14.0\4 信道监听(2.3)\hal_int.c
D:\codeV12.0\codeV14.0\4 信道监听(2.3)\hal_int.c
-o
D:\codeV12.0\codeV14.0\4 信道监听(2.3)\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\CLIB\
-Ol
