This is an internal working file generated by the Source Browser.
12:52 42s
C:\Users\liyanfeng\Desktop\github2\codeV17.0\codeV14.0\2 广播通信(2.2)\Debug\Obj\basic_rf.pbi
C:\Users\liyanfeng\Desktop\github2\codeV17.0\codeV14.0\2 广播通信(2.2)\Debug\Obj\clock.pbi
C:\Users\liyanfeng\Desktop\github2\codeV17.0\codeV14.0\2 广播通信(2.2)\Debug\Obj\hal_assert.pbi
C:\Users\liyanfeng\Desktop\github2\codeV17.0\codeV14.0\2 广播通信(2.2)\Debug\Obj\hal_board.pbi
C:\Users\liyanfeng\Desktop\github2\codeV17.0\codeV14.0\2 广播通信(2.2)\Debug\Obj\hal_int.pbi
C:\Users\liyanfeng\Desktop\github2\codeV17.0\codeV14.0\2 广播通信(2.2)\Debug\Obj\hal_mcu.pbi
C:\Users\liyanfeng\Desktop\github2\codeV17.0\codeV14.0\2 广播通信(2.2)\Debug\Obj\hal_rf.pbi
C:\Users\liyanfeng\Desktop\github2\codeV17.0\codeV14.0\2 广播通信(2.2)\Debug\Obj\main.pbi
