This is an internal working file generated by the Source Browser.
09:12 01s
C:\Documents and Settings\student\桌面\codeV16.0\codeV14.0\4 信道监听(6)\Debug\Obj\basic_rf.pbi
C:\Documents and Settings\student\桌面\codeV16.0\codeV14.0\4 信道监听(6)\Debug\Obj\clock.pbi
C:\Documents and Settings\student\桌面\codeV16.0\codeV14.0\4 信道监听(6)\Debug\Obj\dht11.pbi
C:\Documents and Settings\student\桌面\codeV16.0\codeV14.0\4 信道监听(6)\Debug\Obj\hal_assert.pbi
C:\Documents and Settings\student\桌面\codeV16.0\codeV14.0\4 信道监听(6)\Debug\Obj\hal_board.pbi
C:\Documents and Settings\student\桌面\codeV16.0\codeV14.0\4 信道监听(6)\Debug\Obj\hal_int.pbi
C:\Documents and Settings\student\桌面\codeV16.0\codeV14.0\4 信道监听(6)\Debug\Obj\hal_mcu.pbi
C:\Documents and Settings\student\桌面\codeV16.0\codeV14.0\4 信道监听(6)\Debug\Obj\hal_rf.pbi
C:\Documents and Settings\student\桌面\codeV16.0\codeV14.0\4 信道监听(6)\Debug\Obj\main.pbi
