This is an internal working file generated by the Source Browser.
11:07 28s
D:\WSN-master\WSN-masterV4.0\codeV11.0\4 信道监听(2.3)\clock.c
D:\WSN-master\WSN-masterV4.0\codeV11.0\4 信道监听(2.3)\clock.c
-o
D:\WSN-master\WSN-masterV4.0\codeV11.0\4 信道监听(2.3)\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\CLIB\
-Ol
